@import "base.less";


html,body {
    height: 100%;
}
body {
    padding: 0.4rem 0 0.5rem;
    max-width: 650px;
    margin: 0 auto;
}

//头部区域
#header {
    max-width: 650px;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    background-color: #f5f5f5;
    .icon-back {
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        padding: 0.1rem;
        background-origin: content-box;
        background-clip: content-box;
        background-position: -0.2rem 0;
    }
    .search {
        flex: 1;
        position: relative;
        input {
            font-size: 0.12rem;
            width: 100%;
            height: 0.3rem;
            border-radius: 0.15rem;
            margin-top: 0.05rem;
            padding-left: 0.3rem;
        }
        .icon-search {
            display: block;
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            top: 0.1rem;
            left: 0.1rem;
            background-position: -0.6rem -1.08rem;
        }
    }
    .icon-menu {
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        padding: 0.1rem;
        background-origin: content-box;
        background-clip: content-box;
        background-position: -0.6rem 0;
    }
}

//主体区域
#main {
    height: 100%;
    display: flex;
    .left {
        overflow: hidden;
        width: 0.85rem;
        height: 100%;
        background-color: #f5f5f5;
        .swiper-container {
            height: 100%;
            .swiper-wrapper {
                height: 100%;
                .swiper-slide {
                    height: auto;
                    ul {
                        li {
                            a {
                                display: block;
                                width: 100%;
                                height: 0.46rem;
                                line-height: 0.46rem;
                                font-size: 0.14rem;
                                text-align: center;
                            }
                            &.active {
                                background-color: #fff;
                                a {
                                    color: @main-color;
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
    .right {
        overflow: hidden;
        flex: 1;
        .swiper-container {
            height: 100%;
            .swiper-wrapper {
                height: 100%;
                .swiper-slide {
                    height: auto;
                    #branchList {
                        .jd-brand {
                            h4 {
                                padding: 0.15rem;
                                font-size: 0.14rem;
                            }
                            ul {
                                display: flex;
                                flex-wrap: wrap;
                                li {
                                    width: 33.33%;
                                    padding: 0.1rem 0;
                                    a {
                                        text-align: center;
                                        display: block;
                                        img {
                                            width: 0.7rem;
                                        }
                                        span {
                                            display: block;
                                            font-size: 0.12rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
}