@import 'base.less';
@main-color: #e93b3d;
@border-color: #ccc;
@a-color: #666;
body {
    max-width: 650px;
    margin: 0 auto;
}

//头部区域
#header {
    max-width: 650px;
    margin: 0 auto;
    z-index: 999;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    background-color: rgba(222, 24, 27, 0);
    padding: 0.07rem 0.1rem;
    .icon-logo {
        display: block;
        margin-top: 0.03rem;
        width: 0.56rem;
        height: 0.24rem;
        background-position: 0 -1.08rem;
    }
    .form {
        flex: 1;
        margin-left: 0.15rem;
        position: relative;
        .icon-search {
            display: block;
            width: 0.24rem;
            height: 0.24rem;
            background-position: -0.56rem -1.08rem;
            position: absolute;
            top: 0.03rem;
        }
        .search {
            width: 100%;
            height: 0.3rem;
            border-radius: 0.15rem;
            padding-left: 0.3rem;
        }
    }
    .login {
        text-align: center;
        width: 0.6rem;
        color: #fff;
        line-height: 0.29rem;
    }
}

// 轮播图
#slide {
    img {
        width: 100%;
    }
    .swiper-pagination-bullet {
        background-color: transparent;
        border: 0.01rem solid #fff;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background-color: #fff;
    }
}


//导航条区域
#nav {
    ul {
        padding: 0.1rem;
        display: flex;
        flex-wrap: wrap;
        li {
            width: 25%;
            text-align: center;
            a {
                img {
                    width: 0.4rem;
                    height: 0.4rem;
                }
                p {
                    font-size: 0.14rem;
                    line-height: 0.3rem;
                }
            }
        }
    }
}

//主体商品区域
#main {
    padding: 0.1rem;
    background-color: #f5f5f5;
    margin-bottom: 0.5rem;
    .seckill {
        background-color: #fff;
        box-shadow: 0px 0px 0.01rem #ccc;
        .title {
            line-height: 0.3rem;
            display: flex;
            position: relative;
            img {
                width: 0.2rem;
                height: 0.25rem;
                margin: 0.03rem 0.1rem 0 0.05rem;
            }
            .name {
                color: @main-color;
            }
            .down-time {
                margin-left: 0.15rem;
                span {
                    display: inline-block;
                    width: 0.15rem;
                    height: 0.15rem;
                    line-height: 0.15rem;
                    text-align: center;
                    background-color: #000;
                    color: #fff;
                    &:nth-child(3n) {
                        background-color: #fff;
                        color: #000;
                    }
                }
            }
            .more {
                position: absolute;
                right: 0.1rem;
            }
        }
        .content {
            ul {
                display: flex; // width: 100%;
                li {
                    flex: 1;
                    &+li {
                        border-left: 0.01rem solid @border-color;
                    }
                    a {
                        img {
                            display: block;
                            margin: 0 auto;
                            width: 1.1rem;
                        }
                        p {
                            text-align: center;
                            font-size: 0.12rem;
                            &:nth-of-type(2) {
                                color: @main-color;
                            }
                        }
                    }
                }
            }
        }
    }
    .jd-market {
        background-color: #fff;
        margin-top: 0.1rem;
        box-shadow: 0px 0px 0.01rem #ccc;
        .title {
            h4 {
                line-height: 0.3rem;
                padding-left: 0.3rem;
                position: relative;
                &::before {
                    content: "";
                    width: 0.04rem;
                    height: 0.15rem;
                    background-color: @main-color;
                    position: absolute;
                    left: 0.15rem;
                    top: 0.07rem;
                }
            }
        }
        .content {
            display: flex;
            .left {
                width: 50%;
                img {
                    width: 100%;
                }
            }
            .right {
                width: 50%;
                img {
                    width: 100%;
                }
            }
        }
        // &:nth-child(2),
        // &:nth-child(4), {
        //     .content {
        //         .left {
        //             a {
        //                 display: block;
        //                 height: 100%;
        //                 img {
        //                     height: 100%;
        //                 }
        //             }
        //         }
        //     }
        // }
    }
}

